<!DOCTYPE html>
<html>
    <head>
        <title>Jessica Prieto | Projects</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="bootstrap.min.css">
        <script src="jquery.min.js"></script>
        <script src="bootstrap.min.js"></script>
        <link rel="shortcut icon" href="images/icon.ico">
        <script type="text/javascrispt" src="background.js"></script>
        <script src="app.js" type="text/javascript"></script>
        <style>
            body {
                position: relative;
                font-family: 'Avant Garde', Avantgarde, 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
            }
            
            .jumbotron{
                background-image: url("images/home-jumbotron.jpg");
                margin-top: 50px;
            }
            
            .name {
                width: 40%;
                margin-left: 10%;
            }
            
            .navbar {
                background-color: #4b0066;
                font-size: 18px;
            }
            
            .row {
                margin: auto;
                padding: 20px;
            }
            
            .line1 {
                background-color: rgba(236, 230, 236, 0.9);
            }
            
            .prj-item-img {
                width: 80%;
                margin-left: auto;
            }
            
            .footer {
                padding: 20px;
                font-size: 15px;
                text-align: center;
                margin-top: 30px;
            }
            
            @media only screen and (min-width: 351px) and (max-width: 600px){
                .name {
                    width: 80%;
                }
            }
            
            @media only screen and (max-width: 350px) {
                .name {
                    width: 80%;
                }
            }
            
        </style>
    </head>
    
    <body data-spy="scroll" data-target=".navbar" data-offset="50">
        <nav class = "navbar navbar-inverse navbar-fixed-top">
            <div class = "container-fluid">
                <div class = "navbar-header" id = "Projects">
                    <button type = "button" class = "navbar-toggle" data-toggle = "collapse" data-target = "#myNavbar">
                        <span class = "icon-bar"></span>
                        <span class = "icon-bar"></span>
                        <span class = "icon-bar"></span>
                    </button>
                    <a class = "navbar-brand" href = "index.html"><strong>JP.</strong></a>
                </div>
                <div class = "collapse navbar-collapse" id = "myNavbar">
                    <ul class = "nav navbar-nav">
                        <li><a href = "index.html#About">About</a></li>
                        <li><a href = "#Projects">Projects</a></li>
                        <li><a href = "index.html#Blog">Blogs</a></li>
                        <li><a href = "gallery.html">Gallery</a></li>
                        <li><a href = "index.html#Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class = "jumbotron" id = "Home">
            <img class = "name" src = "images/name.png">
        </div>
        
        <div class = "container-fluid">
            <iframe src = "http://www.misselprup.tumblr.com" height = "600px" width="100%" frameborder= "0"></iframe>
        </div>
    </body>
</html>
