<!DOCTYPE html>
<html>
    <head>
        <title>Jessica Prieto | Gallery</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="bootstrap.min.css">
        <script src="jquery.min.js"></script>
        <script src="bootstrap.min.js"></script>
        <link rel="shortcut icon" href="images/icon.ico">
        <script type="text/javascrispt" src="background.js"></script>
        <script src="app.js" type="text/javascript"></script>
        <style>
            body {
                position: relative;
                font-family: 'Avant Garde', Avantgarde, 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
            }
            
            .jumbotron{
                background-image: url("images/home-jumbotron.jpg");
                margin-top: 50px;
            }
            
            .name {
                width: 40%;
                margin-left: 10%;
            }
            
            .navbar {
                background-color: #4b0066;
                font-size: 18px;
            }
            
            .name-icon {
                margin-top: -3px;
                height: 24px;
            }
            
            iframe {
                width: 100%;
                height: 600px;
                margin-top: -10px;
            }
            
             @media only screen and (min-width: 351px) and (max-width: 600px){
                .name {
                    width: 80%;
                }
                 
                iframe{
                    height: 400px;
                }
            }
            
             @media only screen and (max-width: 350px) {
                .name {
                    width: 80%;
                }
                 
                iframe{
                    height: 250px;
                }
            }
            
        </style>
        
    </head>
    
    <body data-spy="scroll" data-target=".navbar" data-offset="50">
        <nav class = "navbar navbar-inverse navbar-fixed-top">
            <div class = "container-fluid">
                <div class = "navbar-header">
                    <button type = "button" class = "navbar-toggle" data-toggle = "collapse" data-target = "#myNavbar">
                        <span class = "icon-bar"></span>
                        <span class = "icon-bar"></span>
                        <span class = "icon-bar"></span>
                    </button>
                    <a class = "navbar-brand" href = "index.html"><img src = "images/name-ico.png" class = "name-icon"></a></a>
                </div>
                <div class = "collapse navbar-collapse" id = "myNavbar">
                    <ul class = "nav navbar-nav">
                        <li><a href = "index.html#About">About</a></li>
                        <li><a href = "projects.html">Projects</a></li>
                        <li><a href = "index.html#Blog">Blogs</a></li>
                        <li><a href = "#Gallery">Gallery</a></li>
                        <li><a href = "index.html#Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class = "jumbotron" id = "Gallery">
            <img class = "name" src = "images/name.png">
        </div>
        
        <div class = "container-fluid">
            <iframe src ="https://jessicaprieto.wordpress.com/" frameborder="0" width = "100%"></iframe>
        </div>
    </body>
</html>
