<!DOCTYPE html>
<html>
    <head>
        <title>Jessica Prieto | Gallery</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="bootstrap.min.css">
        <script src="jquery.min.js"></script>
        <script src="bootstrap.min.js"></script>
        <link rel="shortcut icon" href="images/icon.ico">
        <script type="text/javascrispt" src="background.js"></script>
        <script src="app.js" type="text/javascript"></script>
        <style>
            body {
                position: relative;
                font-family: 'Avant Garde', Avantgarde, 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
            }
            
            .jumbotron{
                background-image: url("images/home-jumbotron.jpg");
                margin-top: 50px;
            }
            
            .name {
                width: 40%;
                margin-left: 10%;
            }
            
            .navbar {
                background-color: #4b0066;
                font-size: 18px;
            }
            
            .line {
                text-align: center;
                padding: 20px;
            }
            
            .line1 {
                text-align: center;
                background-color: rgba(236, 230, 236, 0.9);
                padding: 20px;
            }
            
            iframe{
                margin-top: 20px;
                margin-bottom: 10px;
                height: 600px;
                width: 85%;
                padding: 3px;
                background-color: rgba(236, 230, 236, 0.1);
                border-bottom-color: #250033;
            }
            
            .footer {
                padding: 20px;
                font-size: 15px;
                text-align: center;
                margin-top: 30px;
            }
            
             @media only screen and (min-width: 351px) and (max-width: 600px){
                iframe{
                    height: 400px;
                }
            }
            
             @media only screen and (max-width: 350px) {
                 .feat-images iframe{
                    height: 250px;
                }
            }
            
        </style>
        
    </head>
    
    <body data-spy="scroll" data-target=".navbar" data-offset="50">
        <nav class = "navbar navbar-inverse navbar-fixed-top">
            <div class = "container-fluid">
                <div class = "navbar-header">
                    <button type = "button" class = "navbar-toggle" data-toggle = "collapse" data-target = "#myNavbar">
                        <span class = "icon-bar"></span>
                        <span class = "icon-bar"></span>
                        <span class = "icon-bar"></span>
                    </button>
                    <a class = "navbar-brand" href = "index.html"><strong>JP.</strong></a>
                </div>
                <div class = "collapse navbar-collapse" id = "myNavbar">
                    <ul class = "nav navbar-nav">
                        <li><a href = "index.html#About">About</a></li>
                        <li><a href = "projects.html">Projects</a></li>
                        <li><a href = "index.html#Blog">Blogs</a></li>
                        <li><a href = "#Gallery">Gallery</a></li>
                        <li><a href = "index.html#Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class = "jumbotron" id = "Gallery">
            <img class = "name" src = "images/name.png">
        </div>
        
            <div class = "container line">
                <h3><b>Night</b></h3>
                <iframe src ="https://www.flickr.com/photos/142048571@N04/albums/72157667587317841/player" frameborder="0"></iframe>
            </div>

            <div class = "container line1">
                <h3><b>VANCOUVER, BC</b></h3>
                <iframe src ="https://www.flickr.com/photos/142048571@N04/albums/72157667410229916/player" frameborder="0"></iframe>
            </div>

            <div class = "container line">
                <h3><b>NEVADA, USA</b></h3>
                <iframe src ="https://www.flickr.com/photos/142048571@N04/albums/72157667383244122/player" frameborder="0"></iframe>
            </div>

            <div class ="footer">
                <p>designed by Jessica Prieto</p>
            </div>
    </body>
</html>
