<!DOCTYPE html>
    <head>
        <title>Jessica Prieto</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="bootstrap.min.css">
        <script src="jquery.min.js"></script>
        <script src="bootstrap.min.js"></script>
        <link rel="shortcut icon" href="images/icon.ico">
        <script type="text/javascrispt" src="background.js"></script>
        <script src="app.js" type="text/javascript"></script>
        <style>
            body {
                position: relative;
                font-family: 'Avant Garde', Avantgarde, 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
            }
            
            .jumbotron{
                background-image: url("images/home-jumbotron.jpg");
                height: 300px;
                margin-top: 50px;
            }
            
            .name {
                width: 40%;
                margin-left: 100px;
            }
            
            .navbar {
                background-color: #4b0066;
                font-size: 18px;
            }
            
            #About {
                background-color: #ece6ec;
                margin-top: -50px;
                padding-bottom: 100px;
            }
            
            .des {
                padding-top: 50px; 
                text-align: center
            }
            
            #Projects {
                background-color: #250033;
                color: #ece6ec;
                margin-top: -50px;
            }
            
            #Projects h1 {
                color: #ece6ec
            }
            
            #Projects .row {
                margin-top: 50px;
            }
            
            #Projects .row .col-md-6 .pcontent{
                margin-top: 15px;
                padding: 20px;
                width: 80%;
                margin: auto;
                background-color: rgba(236, 230, 236, 0.4);
            }
            
            #Projects .row .col-md-6 .pcontent img {
                width: 95%;
                border: 5px groove #250033;
                z-index: 1;
                opacity: 1;
            }
            
            #Projects .row .col-md-6 .pcontent .prj {
                margin-top: 10px;
            }
            
            .button-hm {
                border: 2px groove #250033;
                padding-top: 15px;
                padding-bottom: 10px;
                z-index: 1;
                margin:auto;
                margin-bottom: 200px;
                background-color: rgba(236, 230, 236, 0.4);
            }
            
            #Projects .row a{
                text-decoration: none;
                color: #ece6ec;
                font-size: 20px;
            }
            
            #Blog {
                background-color: #ece6ec;
                margin-top: -50px;
            }
            
            #Blog .row {
                margin-top: 20px;
                
            }
            
            #Blog .row .col-md-4 .bcontent{
                padding: 10px;
                width: 95%;
                margin: auto;
                width: 95%;
                background-color: rgba(37, 0, 51, 0.6);
                margin-bottom: 100px;
            }
            
            #Blog .row .col-md-4 .bcontent img {
                width: 95%;
                margin-top: 20px;
                border: 4px groove #250033;
            }
            
            #Blog .row .col-md-4 .Blog-button {
                background-color: #ece6ec;
                width: 80%;
                margin: auto;
                margin-top: 10px;
                margin-bottom: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            
            #Blog .row .col-md-4 .Blog-button .title {
                font-size: 20px;
            }
            
            #Blog .row .col-md-4 .Blog-button a {
                text-decoration: none;
                color: #250033;
            }
            
            .hide1 {
                font-size: 15px;
                margin-top: -10px;
            }

            .hide2 {
                font-size: 15px;
                margin-top: -10px;
            }

            .hide3 {
                font-size: 15px;
                margin-top: -10px;
            }
            
            #Gallery {
                background-color: #250033;
                color: #ece6ec;
                margin-top: -50px;
                height: 1000px;
            }
            
            #Gallery .feat-images {
                margin-top: 50px;
                margin-bottom: 50px;
            }
            
            #Gallery .button-gal {
                
            }
            
            #Gallery .row .col-md-12 {
                border: 2px groove #250033;
                padding-top: 15px;
                padding-bottom: 10px;
                z-index: 1;
                margin:auto;
                margin-bottom: 100px;
                background-color: rgba(236, 230, 236, 0.4);
            }
            
            #Gallery .row a{
                text-decoration: none;
                color: #ece6ec;
                font-size: 20px;
            }
            
            #Contact {
                background-color: #4b0066;
                color: #ece6ec;
                margin-top: -50px;
            }
            
            #Contact .ccontent {
                margin-top: 40px;
            }
            
            #Contact .response-o-matic {
                font-size: 9px;
            }
            
            form {
                width: 670px;
                margin:auto;
                align-content: center;
                font-family: 'Avant Garde', Avantgarde, 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
                font-size: 18px;
                padding: 20px;
            }

            input[type=text] {
                border-style: none none solid none;
                background-color: #4b0066;
                padding-left: 10px;
                margin-left: 10px;
                margin-bottom: 10px;
                color: #ece6ec;
            }

            textarea {
                border: 1.3px solid #4b0066;
                background-color: #ece6ec;
                padding-left: 10px;
                margin-left: 10px;
                margin-bottom: 10px;
                color: #250033;
            }

            input[type=submit] {
                border-radius 6px;
                background-color: #ece6ec;
                border: 1px solid #4b0066;
                border-radius: 3px;
                color: #4b0066
            }
            
            #background {
                position: relative;
                padding:0;
                top:0;
                left:0;
                margin-bottom: 40px;
            }
            
            .container {
                position: relative;
            }
            
            #des {
                position: relative;
                font-size: 20px;
                text-align: center;
            }

            #background img {
                position:absolute;
                left:0;
                top:0;
                width: 100%;
                overflow: hidden;
                z-index:1
            }

            #background img.active{
                z-index:3;
                margin-bottom: 2px
            }
            
        </style>
    </head>
  
    <body data-spy="scroll" data-target=".navbar" data-offset="50">
        <nav class = "navbar navbar-inverse navbar-fixed-top">
            <div class = "container-fluid">
                <div class = "navbar-header">
                    <button type = "button" class = "navbar-toggle" data-toggle = "collapse" data-target = "#myNavbar">
                        <span class = "icon-bar"></span>
                        <span class = "icon-bar"></span>
                        <span class = "icon-bar"></span>
                    </button>
                    <a class = "navbar-brand" href = "index.html"><strong>JP.</strong></a>
                </div>
                <div class = "collapse navbar-collapse" id = "myNavbar">
                    <ul class = "nav navbar-nav">
                        <li><a href = "#About">About</a></li>
                        <li><a href = "#Projects">Projects</a></li>
                        <li><a href = "#Blog">Blogs</a></li>
                        <li><a href = "#Gallery">Gallery</a></li>
                        <li><a href = "#Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class = "jumbotron" id = "Home">
            <img class = "name" src = "images/name.png">
        </div>
        
        <!-- ABOUT -->
        <div id = "About">            
            <div class = "container des">
                <div class ="col-md-8">
                    <h1><strong>About Me</strong></h1>
                    <h4><em>I am a Computer Engineering undergraduate from the University of Alberta.</em></h4>
                    <p>
                        <strong>Starting with some random facts about me,</strong><br>I grew up in the Philippines where I  lived for 18 years before moving to Canada. I enjoy playing my guitar and ukulele and I also enjoy singing. Photography is one of my favourite things to do. I love going to different places and just take pictures (you can look at some of my clicks at the <a href ="#Gallery" style="text-decoration:none; color: #250033">Gallery</a> section). <em>I love working with computers.</em> Often, I would teach my self 
                    </p>
                    <p>
                        <strong>I have a good share of community involvement.</strong>
                        <br>Within the university, especially within the faculty of Engineering, I have joined various student groups and worked with my fellow students.
                        <ul>
                            <li><em>Students' Union -</em> Orientation Leader (2014; 2015)</li>
                            <li><em>Engineering Students' Society -</em> Memories Coordinator (2014-2015; 2015-2016)</li>
                            <li><em>Engineering Students' Society -</em> Pi Throw Coordinator (2015-2016)</li>
                            <li><em>Computer Engineering Club -</em> Vice-President Social (2015-2016)</li>
                            <li><em>Computer Engineering Club -</em> President (2016-2017)</li>
                        </ul>
                    </p>
                    <p>
                        I love getting more experiences through joining different <strong>conferences and competitions.</strong>
                        <ul>
                            <li>competed in <strong>HackEd 2016:</strong> Computer Engineering Club's Annual 24-hour hackathon</li>
                            <li>attended the <strong>Student Developer Conference</strong> by Startup Edmonton</li>
                        </ul>
                    </p>
                </div>
            </div>
        </div>
        
        <!-- PROJECTS -->
        <div id = "Projects">
            <div class = "container des">
                <h1><strong>Projects</strong></h1>
                <p>Here I have some of my projects that I have worked with during my university classes, as well as some personal projects that I have done.</p>
                <div class = "row">
                    <div class = "col-md-6">
                        <div class = "pcontent">
                            <img src = images/projects/ttt-home.jpg>
                            <div class = "prj">
                                <p class = "title"><strong>Tic Tac Toe</strong></p>
                                <p>This impossible game of tic tac toe was implemented by using the minimax algorithm in order to build an AI such that the computer will always win, or the game results in a draw. [Python] </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class = "col-md-6 center">
                        <div class = "pcontent">
                            <img src = images/projects/snake-home.jpg>
                            <div class = "prj">
                                <p class = "title"><strong>Snake - on Arduino</strong></p>
                                <p>For the hardware components of this version of the classic snake game, a joystick and an LCD (Adafruit) was connected to an Arduino Mega. This game was written in C with the use of the Arduino library.</p>
                                </div>
                            </div>
                        </div>
                    
                    </div>
                    <div class = "row">
                        <a href = "projects.html"><div class = "col-md-12 button-hm">
                            <p>View more projects</p>
                        </div></a>
                    </div>
                
                </div>
            </div>

            <!-- BLOG -->
            <div id = "Blog">
                <div class = "container des">
                    <h1><strong>Blogs</strong></h1>
                    <div class = "row">
                        <div class = "col-md-4">
                            <div class = "bcontent">
                                <img src = "images/blog-img-travel.jpg">

                                <div class = "blog-el-travel Blog-button"><a href = "http://misselprup.tumblr.com/tagged/travel"><p class = "title">Travel
                                </p>
                                <p class = "hide1">read about the places I've been to</p></a>
                                </div>
                            </div>
                        </div>
                        
                        <div class = "col-md-4">
                            <div class = "bcontent">
                                <img src = "images/blog-img-school.jpg">

                                <div class = "blog-el-school Blog-button"><a href = "http://misselprup.tumblr.com/tagged/university"><p class = "title">University Life
                                </p>
                                <p class = "hide2">my community involvements and my road to getting my undergraduate degree.</p></a>
                                </div>
                            </div>
                        </div>
                        
                        <div class = "col-md-4">
                            <div class = "bcontent">
                                <img src = "images/blog-img-tech.jpg">
                                <div class = "blog-el-tech Blog-button"><a href = "http://techdiaries.tumblr.com"><p class = "title">Tech corner
                                </p>
                                <p class = "hide3">my community involvements and my road to getting my undergraduate degree.</p></a>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        
            <!-- Gallery-->
            <div id = "Gallery">
                <div class = "container des">
                    <h1><strong>Gallery</strong></h1>
                    <p>Here are some of my favourite photos.</p>
                    <div class = "feat-images">
                        <a data-flickr-embed="true"  href="https://www.flickr.com/photos/142048571@N04/albums/72157667301900850" title="Favourites"><img src="https://farm2.staticflickr.com/1520/26117912343_a65cc7a0eb_c.jpg" width="90%" alt="Favourites"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
                    </div>
                    
                    <div class = "row">
                        <a href = "gallery.html"><div class = "col-md-12 button-hm">
                        <p>View more photos</p>
                        </div></a>
                    </div>
                </div>
            </div>

            <!-- CONTACT -->
            <div id = "Contact">
                <div class = "container des">
                    <h1><strong>Contact Info</strong></h1>
                    <div class = "ccontent">
                        <h4><strong>e-mail:</strong></h4>
                        <p>jessicaprieto31@gmail.com</p>
                        <p>jessicaa@ualberta.ca</p>
                    </div>
                    <div class = "ccontent  ">
                        <h4><strong>or use this form:</strong></h4>

                        <!-- Begin Response-O-Matic Form -->
                        <form enctype="multipart/form-data" method="post" action="http://www.response-o-matic.com/mail.php" accept-charset="UTF-8" target="_blank">
                            <div>
                                <input type="hidden" name="acctid" id="acctid" value="u2hq5ckde74kbtbr" />
                                <input type="hidden" name="formid" id="formid" value="1286290" />
                                <input type="hidden" name="required_vars" id="required_vars" value="name,email,field-06dad7738d78a56" />
                            </div>
                            <table cellspacing="5" cellpadding="5" border="0">
                                <tr>
                                    <td valign="top">
                                        <strong>Name:</strong>
                                    </td>
                                    <td valign="top">
                                        <input type="text" name="name" id="name" size="40" value="" />
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <strong>Email Address:</strong>
                                    </td>
                                    <td valign="top">
                                        <input type="text" name="email" id="email" size="40" value="" />
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <strong>Message:</strong>
                                    </td>
                                    <td valign="top">
                                        <textarea name="field-06dad7738d78a56" id="field-06dad7738d78a56" rows="6" cols="40"></textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" align="center">
                                        <input type="submit" value=" Send message " />
                                        <p class = "response-o-matic">Powered by Response-O-Matic</p>
                                    </td>
                                </tr>
                            </table>
                        </form>
                        <br>
                        <!-- End Response-O-Matic Form -->
                    </div>
                </div>
            </div>
        